<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../src/style.css" />
    <title>Think</title>
    <header>
      <div class="container" style="background-color: #bbbbbb">
        <a class="top_left">
          <img src="../imgs/Icon.png" width="30px" height="30px">
          <span>THINK</span>
        </a>
        <nav class="top_right">
          <a href="https://cohenkirbyultra.github.io/incredible-construction/indexs.html">THINK</a>
        </nav>
      </div>
    </header>
  </head>
  <body>
    <center>
      <h1 style="font-size: 120px;"><b>THINK.</b></h1>
      <input id="coder" placeholder=""/>
      <button id="submit" style="border-radius: 12px;">Submit</button>
      <script>
        var codes = [
          "fale",
          "51260312",
          "flashback",
          "712541",
          "090470"
        ];
        
        document.getElementById("submit").addEventListener("click", submitsubmit);
        
        function submitsubmit() {
          let value = document.getElementById("coder").value.toLowerCase();
          
          switch (value) {
            case codes[0]:
              window.location.replace("https://spiteful1277.neocities.org/Please");
              break;
            case codes[1]:
              window.location.replace("https://spiteful1277.neocities.org/failed%20experiment");
              break;
            case codes[2]:
              window.alert("it was so sudden. everything collapses on the day of the purge");
              break;
            case codes[3]:
              window.location.replace("https://spiteful1277.neocities.org/piano");
              break;
            case codes[4]:
              alert("Failed");
              window.location.replace("https://cohenkirbyultra.github.io/testingroom/index.html");
              break;
            default:
              alert("Failed");
              window.location.replace("about:blank")
          }
        }
      </script>
    </center>
  </body>
</html>
